{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "html-container",
    "kakao-authentication",
    "navigation-bar-app",
    "google-authentication",
    "vue-board-app",
    "dice-game-app",
    "authentication-app",
    "vtest-app"
  ]
}
