{
  "name": "root",
  "private": true,
  "workspaces": [
    "html-container",
    "html-css-test-app",
    "javascript-test-app",
    "kakao-authentication",
    "navigation-bar-app",
    "react-test-app",
    "practice-app",
    "modal-test",
    "google-authentication"
  ],
  "scripts": {
    "start": "lerna run start --parallel"
  },
  "devDependencies": {
    "lerna": "^8.2.1",
    "cross-env": "^7.0.3"
  }
}