{
  "name": "root",
  "private": true,
  "workspaces": [
    "html-container",
    "navigation-bar-app",
    "practice-app",
    "dice-game-app",
    "vue-board-app",
    "authentication-app"
  ],
  "scripts": {
    "start": "lerna run start --parallel"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "lerna": "^8.2.1",
    "zip-a-folder": "^3.1.9",
    "zip-cli": "^0.0.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "mitt": "^3.0.1",
    "three": "^0.177.0"
  }
}
